# Desktop_Copilot

./: AnimationPresets.cs  AnimationSequence.cs  App.xaml  App.xaml.cs  AppLog.cs  AsciiMotionAnimationLoader.cs  CopilotCliService.cs  CrashTriageService.cs  DailyHealthReportService.cs  DesktopCopilot.csproj  EdgeTtsService.cs  HtmlAnimationWindow.xaml  HtmlAnimationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeechCaptureService.cs  WidgetAppearanceCatalog.cs
Installer/: DesktopCopilot.Setup.wixproj  Generate-HarvestWxs.ps1  Package.wxs
Skills/: ActionSkillRouter.cs  ClipboardSkill.cs  CpuGpuSkill.cs  DiskSpaceSkill.cs  EventLogSkill.cs  IActionSkill.cs  ISkill.cs  InternetHealthSkill.cs  LockComputerSkill.cs  MemorySkill.cs  NetworkSpeedSkill.cs  OpenAppSkill.cs  ReminderSkill.cs  ScreenshotSkill.cs  ServicesHealthSkill.cs  SkillRouter.cs  SmartDiskSkill.cs  TopProcessesSkill.cs  WindowsUpdateSkill.cs
